# Rename this to .env and it'll automatically be included in docker compose up
ESP_4_CONTAINER_NAME=members_card
WSB_1_CONTAINER_NAME=doctors_booking
LSP_2_CONTAINER_NAME=meeting_room_booking
SERVICE_PORT=80