server {
    include /etc/nginx/mime.types;

    listen 80;
    listen [::]:80;

    server_name gateway;
    
    add_header Access-Control-Allow-Origin *;

    # Resolver 127.0.0.11 is docker's DNS resolver 
    location /esp/ {
        resolver 127.0.0.11;
        proxy_pass http://${ESP_4_CONTAINER_NAME}:${SERVICE_PORT}/;
    }

    location /wsb/ {
        resolver 127.0.0.11;
        proxy_pass http://${WSB_1_CONTAINER_NAME}:${SERVICE_PORT}/;
    }

    location /lsp/ {
        resolver 127.0.0.11;
        proxy_pass http://${LSP_2_CONTAINER_NAME}:${SERVICE_PORT}/;
    }
}